

/* Corpo do site */
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
}

header {
    background: #ff0080;
    text-align: center;
    padding: 20px;
}

/* Título principal */
h1 {
    margin-bottom: 10px;
}


button {
    background: #ff0080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}


button:hover {
    background: #cc0066;
}


.palco {
    margin-top: 20px;
}

/* Cada artista */
.palco {
    background: #222;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

/* Tabela */
table {
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
}


td, th {
    border: 1px solid #555;
    padding: 10px;
}

/* Cabeçalho da tabela */
th {
    background: #ff0080;
}
